<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

    * {
    box-sizing: border-box;
    }

    body {
    margin: 0;
    width: 1280px;
    font-family: 'Noto Sans KR', sans-serif;
    }

    /* 네비게이션바 */
    
    .navibar{
    height:134px;
    padding-left:5px;
    padding-right:5px;
    }

    .navibar #logo img{
    vertical-align: middle;
    margin-top: 36px;
    }

    .navibar #menu{
    float:right;
    list-style:none;
    padding:0;
    margin:0;
    line-height: 134px;
    vertical-align: middle;
    
    }
    .navibar #menu li{
    float:left;
    margin-left:30px;
    line-height:134px;
    }

    .navibar #menu li a {
    color:#575757;
    font-size:20px;
    text-decoration:none;
    font-weight:bold;
    }

    .navibar #menu li a:hover {
    color:#356FAB;
    font-size:20px;
    text-decoration:none;
    font-weight:bold;
    }
    
    /* 헤더 */

    .header{
    height:616px;
    background-image:url("./source/grapic_banner.png");
    background-repeat:no-repeat; 
    background-size:cover; 
    background-position:center center; 
    }

    .footer
    {
        display: inline-block;
        float: left;
        background-color: #F1F1F1;
    }

    .footerlogo{
        width: 127px;
        height: 172px;
        float: left;
        line-height: 172px;
        padding-top: 49px;
    }

    .footertext {
        width: 1025px;
        height: 172px;
        float: left;
        text-align: center;
    }

    .footersns{
        width: 127px;
        height: 62px;
        float: left;
        text-decoration: none;
        margin;
        padding-right:5px;
        padding-top: 90px;
    }

    .brandname {
        font-size: 14px;
        color: #575757;
        margin-bottom: 5px;
    }

    .ad {
        font-size: 16px;
        color: #B6B6B6;
    }
    .copy {
        font-size: 16px;
        color: #B6B6B6;
        font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="navibar">
        <a href="index.html" id="logo">
          <img src ="./source/bluelogo.png" height="62">
        </a>
        
        <ul id="menu">
          <li><a href="artist.html">ARTIST</a></li>
          <li><a href="#">SONG</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">MAP</a></li>
        </ul>
      </div>

      <div class="header"></div>
  
      
      </div>
      <div class="footer">
        <div class="footerlogo">
            <img src="./source/graylogo.png" alt="logo">
        </div>

        <div class="footertext">
            <p class="ad">서울특별시 마포구 성지길 35 (합정동) 지층 (02071)</p>
            <p class="ad">35, Seongji-gil, Mapo-gu, Seoul, Republic of Korea</p>
            <p class="ad">블루바이닐의 모든 컨텐츠는 저작권의 보호를 받고 있습니다.</p>
            <p class="copy">Copyright ⓒ BLUE VINYL all rights Reserved.</p>
        </div>
       
        <div class="footersns">
            <p class="brandname">BLUE VINYL</p>
            <a href="https://www.instagram.com/bluevinyl.official/">
                <img src="./source/인스타.png" height="25">
              </a>
               <a href="https://www.youtube.com/channel/UCYoNPLKd1kXh4v3bvIx1pTA">
                <img src="./source/유튜브.png" height="25">
              </a>
               <a href="https://www.facebook.com//bluevinylneedle">
                <img src="./source/페이스북.png" height="25">
              <a href="https://twitter.com/_bvofficial">
               <img src="./source/트위터.png" height="25">
              </a>
        </div>
              
      </div>
</body>
</html>
